<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>부모좌표 구하기</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 9pt;
            }

            #parent1 {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 100px;
                top: 100px;
                background-color: #ccc;
            }

            #parent2 {
                margin: 50px;
                background-color: #ff0;
                width: 200px;
                height: 200px;
            }


            #child {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50px;
                top: 100px;
                background-color: #f00;
            }
        </style>
    </head>

    <body>
        <div id="parent1">
            parent1
            <div id="parent2">
                parent2
                <div id="child">
                    child
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../js/jquery-3.6.0.min.js"> </script>
        <script>
            $(document).ready(function () { 
                var $parent = $("#child").offsetParent(); // child노드의 위치기준 parent를 저장

                console.log("parent id=" + $parent.attr("id"));
            });
        </script>
    </body>

</html>
