<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>스크롤 위치구하기</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 9pt;
            }

            .nav {
                margin: 30px 0 0 50px;
            }

            #btn {
                width: 50px;
                height: 30px;
            }

            #container {
                position: absolute;
                width: 300px;
                height: 200px;
                left: 50px;
                top: 100px;
                border: 1px solid #000;
                overflow: scroll;
            }

            img {
                width: 1000px;
            }
        </style>


    </head>

    <body>
        <div class="nav">
            <button id="btn">현재 스크롤 위치 </button>&nbsp;
            <button id="btn2">오른쪽으로 스크롤</button>
            <div id="info">

            </div>
        </div>
        <div id="container">
            <img src="../chap09/images/bg-clouds.jpg">
        </div>

        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>

        <script>
            $info = $("#info");
            $image = $("#container img");
            $container = $("#container");

            // scrollleft(), scrollTop()은 전체 이미지의 크기를 어느정도 위치에 있는지 확인
            $("#btn").click(function () {
                $info.html("scroll left:" + $container.scrollLeft() + " scroll top:" + $container.scrollTop());
            });

            $("#btn2").click(function () {

                var left = 0;
                var end = $image.width() - $container.width(); // 스크롤시 왼쪽 종료값
                $container.scrollLeft(0);

                var timerID = setInterval(function () { // 1초에 한번씩 함수(오른쪽으로 30씩 이동) 실행
                    left += 30;
                    if (left >= end) {
                        clearInterval(timerID);
                    }

                    $container.scrollLeft(left);
                    $info.html("scroll left: " + $container.scrollLeft() + "scroll top: " + $container.scrollTop())
                }, 1000);
            })
        </script>
    </body>

</html>