<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;

            }

            #panel {
                width: 600px;
                height: 400px;
                border: 1px solid #999;
                margin-top: 10px;
                position: relative;
            }


            #fish {
                position: absolute;
                left: 50px;
                top: 120px;
            }

            #info {
                width: 600px;
                height: 30px;
                border: 1px solid #999;

            }
        </style>

        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"> </script>

        <script>
            /*
     예제02: 패널(#panel) 영역의 클릭한 위치로 물고기(#fish)를 이동시켜 주세요. 그리고 클릭한 위치 정보를 #info에 출력해 주세요.
     */
            $(document).ready(function () {
                // 물고기 노드 구하기.
                var $fish = $("#fish");
                var $info = $("#info");

                $("#panel").click(function (event) {

                    var left = event.clientX;
                    var top = event.clientY;

                    $info.html("윈도우 기준 위치: left=" + left + ", top=" + top);

                    $fish.css({
                        left: left,
                        top: top - 50
                    })
                })
            })
        </script>

    </head>

    <body>
        <div id="info">
            여기에 클릭한 위치 값이 출력됩니다.
        </div>
        <div id="panel">
            <img src="../chap09/images/fish1.png" id="fish">
        </div>
    </body>

</html>
