<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>탭 메뉴 연습문제</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <style>
            .tab-menu {
                list-style: none;
                height: 80px;
            }

            .tab-menu li {
                width: 99px;
                height: 40px;
                background-position-y: 0;
                text-indent: -1000px;
                overflow: hidden;
                display: inline-block;
                float: left;
            }

            .tab-menu li:hover {
                background-position-y: -40px;
            }

            .tab-menu li.select {
                background-position-y: -80px;
                height: 80px;
            }

            .tab-menu li.menuitem1 {
                background-image: url(../images/newbtn.bar.1.png);
            }

            .tab-menu li.menuitem2 {
                background-image: url(../images/newbtn.bar.2.png);
            }

            .tab-menu li.menuitem3 {
                background-image: url(../images/newbtn.bar.3.png);
            }

            .tab-menu li.menuitem4 {
                background-image: url(../images/newbtn.bar.4.png);
            }

            .tab-menu li.menuitem5 {
                background-image: url(../images/newbtn.bar.6.png);
            }

            .tab-contents {
                position: relative;
                left: 10px;
                top: 10px;
                width: 780px;
                height: 340px;
                overflow: hidden;
                background: url(../images/content_bg.png) no-repeat;
            }

            .tab-contents .content {
                position: absolute;
                left: 10px;
                top: 10px;
                display: none;
            }

            .tab-contents .content.select {
                display: block;
            }
        </style>
    </head>

    <body>
        <ul class="tab-menu" id="tabMenu1">
            <li class="menuitem1">google</li>
            <li class="menuitem2">facebook</li>
            <li class="menuitem3">pinterest</li>
            <li class="menuitem4">twitter</li>
            <li class="menuitem5">path</li>
        </ul>

        <div class="tab-contents">
            <div class="content">
                <img src="../images/content_google.png">
            </div>
            <div class="content">
                <img src="../images/content_facebook.png">
            </div>
            <div class="content">
                <img src="../images/content_pinterest.png">
            </div>
            <div class="content">
                <img src="../images/content_twitter.png">
            </div>
            <div class="content">
                <img src="../images/content_path.png">
            </div>
        </div>

        <script type="text/javascript">

            var $tabMenu = $("#tabMenu1"); // 탭메뉴 객체
            var $menuItems = $("#tabMenu1 li"); // 탭메뉴 리스트 객체
            var $selectItem = null; // 선택한 항목 객체
            var $selectPanel = null; // 선택한 메뉴의 컨텐트 저장
            var $tabContents = $("div.tab-contents .content");

            function selectMenu() {

                if ($selectItem != null) {
                    // 이전에 선택된 항목에 대해 "select 클래스 제거"
                    $selectItem.removeClass("select"); // 선택한 항목 'select' 요소 삭제한다.
                }
                $(this).addClass("select"); // 선택한 항목 'select' 요소 추가한다.
                $selectItem = $(this);

                selectContent($selectItem.index()); // 선택한 컨텐트 값의 index값을 가져온다. 
            }

            $menuItems.click(selectMenu); // 탭메뉴 리스트를 클릭했을때 실행되는 함수를 불러온다.

            function selectContent(index) {
                if ($selectPanel) {
                    $selectPanel.removeClass("select");
                }

                $selectPanel = $tabContents.eq(index);
                $selectPanel.addClass("select");
            }
        </script>

    </body>

</html>
