<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>버블링 활용하기2</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            body {
                font-size: 14px;
            }

            ul.menu {
                padding: 10px;
                list-style: none;
            }

            ul.menu li {
                width: 200px;
                /* 1.5배 */
                font-size: 1.5rem;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 5px;
                text-align: center;
            }

            li.select {
                background-color: #ccc;
            }
        </style>
    </head>

    <body>
        <button id="add">메뉴 추가하기</button><br>
        <ul class="menu"></ul>

        <script type="text/javascript">
            var $menu = $("ul.menu");
            var count = 0;

            $("#add").click(function () { // 메뉴 추가하는 함수
                count++;
                var $item = $("<li>new Menu" + count + "</li>");
                $menu.append($item);

                // solution 1: 신규메뉴에 대한 이벤트 등록방법
                /*
                $item.click(function () {
                    console.log($(this).html());
                });
                */
            });

            // li요소에 클릭이벤트 등록하는 시점에 li요소가 하나도 없으면 이벤트가 등록이 안됨.
            $("ul.menu li").click(function () {
                console.log($(this).html());
            });

            // solution 2: 신규메뉴 생성 후, 이벤트 등록 방법 두번째
            $("ul").on("click", "li", function () {
                console.log($(this).html());
            });
        </script>

    </body>

</html>